# ==============================
# Phase 5: Advanced Permissions Labs
# ==============================

# 1. Create test executable
touch testscript.sh
chmod 755 testscript.sh
ls -l testscript.sh

# 2. Apply SUID
chmod 4755 testscript.sh
ls -l testscript.sh

# 3. Create shared directory
mkdir shared-dir
chmod 2775 shared-dir
ls -ld shared-dir

# 4. Apply sticky bit
mkdir public-dir
chmod 1777 public-dir
ls -ld public-dir

# 5. Test ACL (install if needed)
sudo apt install acl -y
touch acl-file
setfacl -m u:nambia-mangare:rwx acl-file
getfacl acl-file
